# Cicd--java--project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
scripts/: prometheus.yml  smoke-test.sh
src/main/java/com/example/app/controller/: ProductController.java
src/main/java/com/example/app/model/: Product.java
src/main/java/com/example/app/service/: ProductRepository.java  ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/app/: ApplicationTest.java
src/test/resources/: application-test.properties
